<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29266ccd2eb34bc5886591e26767ac9b" Name="Diagram1">
        <EntityTypeShape EntityType="SSB_DBModel.tbl_User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSB_DBModel.tblArticle" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSB_DBModel.tblCustomer" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSB_DBModel.tblPartyMaster" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSB_DBModel.tblInvoice" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="SSB_DBModel.tbl_InvoiceItemDetails" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="SSB_DBModel.tblRefillInk" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>