<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SSB_DBModelStoreContainer" CdmEntityContainer="SSB_DBEntities">
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="SSB_DBModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblArticles">
      <EntityTypeMapping TypeName="SSB_DBModel.tblArticle">
        <MappingFragment StoreEntitySet="tblArticle">
          <ScalarProperty Name="ArtId" ColumnName="ArtId" />
          <ScalarProperty Name="ArtNo" ColumnName="ArtNo" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="WorkOrderDesc" ColumnName="WorkOrderDesc" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EditedOn" ColumnName="EditedOn" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="SSB_DBModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EditedOn" ColumnName="EditedOn" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPartyMasters">
      <EntityTypeMapping TypeName="SSB_DBModel.tblPartyMaster">
        <MappingFragment StoreEntitySet="tblPartyMaster">
          <ScalarProperty Name="PartyId" ColumnName="PartyId" />
          <ScalarProperty Name="PartyCode" ColumnName="PartyCode" />
          <ScalarProperty Name="PartyName" ColumnName="PartyName" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Pager" ColumnName="Pager" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="EditedOn" ColumnName="EditedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInvoices">
      <EntityTypeMapping TypeName="SSB_DBModel.tblInvoice">
        <MappingFragment StoreEntitySet="tblInvoice">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EditedOn" ColumnName="EditedOn" />
          <ScalarProperty Name="EditedBy" ColumnName="EditedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TransShipment" ColumnName="TransShipment" />
          <ScalarProperty Name="PartialShip" ColumnName="PartialShip" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="WORemarks" ColumnName="WORemarks" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="WODelivery" ColumnName="WODelivery" />
          <ScalarProperty Name="DeliveryPeriod" ColumnName="DeliveryPeriod" />
          <ScalarProperty Name="PaymentTerms" ColumnName="PaymentTerms" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="DeliveryTerms" ColumnName="DeliveryTerms" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="InvoiceGrandAmt" ColumnName="InvoiceGrandAmt" />
          <ScalarProperty Name="InvoiceGrandQty" ColumnName="InvoiceGrandQty" />
          <ScalarProperty Name="InvoiceCurrency" ColumnName="InvoiceCurrency" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="PartyNo" ColumnName="PartyNo" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_InvoiceItemDetails">
      <EntityTypeMapping TypeName="SSB_DBModel.tbl_InvoiceItemDetails">
        <MappingFragment StoreEntitySet="tbl_InvoiceItemDetails">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="RefileInk" ColumnName="RefileInk" />
          <ScalarProperty Name="WorkOrderDesc" ColumnName="WorkOrderDesc" />
          <ScalarProperty Name="ArtDesc" ColumnName="ArtDesc" />
          <ScalarProperty Name="ArtNo" ColumnName="ArtNo" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceItemID" ColumnName="InvoiceItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>